<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
  <div class="row">
    <div class="cell" style="width:20%; height: 100%; padding: 20px">
    </div>
    <div class="cell">
      <div id="dashboardHeader" style="font-size: 20px">Header</div>
      <div>
        <svg id='svgParent'></svg>
      </div>
    </div>
  </div>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <style>
    body {
      font-family: "Open Sans", sans-serif;
      font-size: 13px;
    }
    .title {
      padding-left: 10px;
      padding-bottom: 12px;
      padding-top: 10px;
      font-size: 18px;
      color: #787878;
      border-bottom: 1px solid rgb(240, 239, 241)
    }
    .headers {
      padding-left: 10px;
      padding-bottom: 6px;
      padding-top: 4px;
      font-family: "Lato", sans-serif;
      font-size: 11px;
      color: #787878;
      border-bottom: 1px solid rgb(240, 239, 241)
    }
    .row {
      display: table;
      overflow: hidden;
      width: 100%;
    }
    .cell {
      display: table-cell;
    }
    .barCell {
      border-bottom: 1px solid rgb(240, 239, 241)
    }
    .icon {
      top: 50%;
      padding-left: 22px;
    }
  </style>
  <script type="text/javascript" src="block_board.js"></script>
  <script>
  // magic numbers
  const blockSize = 14 // 19px by 19px
  const blockSquareHeight = 20 // 20 rows tall
  const blockSquareWidth = 50 // 50 columns wide
  const defaultOpacity = 0.7 // decimel for CSS
  const defaultFadedOpacity = 0.2 // decimel for CSS
  const divider = 20 // pixels width between blocks of blocks
  const dividerEvery = 10 // 10 rows x 10 columns in each block
  const linePadding = 1 // number of pixels
  const margins = {
    top: 20,
    left: 0
  }
  const startingWidth = 10
  const svgHeight = 750
  const svgWidth = 2000

  // TODO make this work the new way
  function buildBlockSquare (options) {
    let bb = options.bb
    let runningY = 0 // TODO make startingY a variable
    let runningWidth = startingWidth
    for (let column = 0; column < blockSquareHeight; column++) {
      // number of blocks wide the current row will be
      for (let row = 0; row < blockSquareWidth; row++) {
        const x = bb.calcXY(row)
        const y =bb.calcXY(column)
        const block = blockBoard.build({x, y, row: row, column: column})
        block.attr('class', (d) => 'row' + row)
          .datum(() => ({row, column, columnHeight: blockSquareHeight, rowLength: blockSquareWidth}))
        // options.cb(block)
      }
      runningY += blockSize + linePadding
    }
  }

  // TODO move to block_board.js
  function addRandomBlock(bb) {
    const randomAdjacentCoordinates = bb.getRandomAdjacentXY()
    this.add({x: randomAdjacentCoordinates.x, y: randomAdjacentCoordinates.y})
    let x = bb.calcXY(randomAdjacentCoordinates.x)
    let y = bb.calcXY(randomAdjacentCoordinates.y)
    const block = buildBlock({x: x, y: y})
    block
      .datum(() => ({
        row: randomAdjacentCoordinates.y,
        column: randomAdjacentCoordinates.x,
        columnHeight: blockSquareHeight,
        rowLength: blockSquareWidth
      }))
  }

  let blockBoard = new BlockBoard({
    divider,
    dividerEvery,
    blockSize,
    linePadding,
    startingX: 0,
    svgHeight,
    svgWidth,
    parent: '#svgParent'
  })

  buildBlockSquare({bb: blockBoard})
  for (let i = 0; i < 100; i++) {
    blockBoard.moveRandomBlockRandomly({max: 10})
  }
  </script>
  </body>
</html>
